{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KVPOR4N; Initial Catalog=Ai-Adventure;User Id=Admin;Password=123456789;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "OpenAi": {
    "key": "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",
    "rulesDefault": "You are a RPG Game System who create entiry stories: characters, npcs, creatures, monster, treasures, locations and more.",
    "rulesNewCharacter": "You are a D&D character generator.",
    "rulesNewGame": "You are a game master for a D&D RPG game. Start at turn 1. No every turn need to have an npc/monster/quest/treasure. There will be 5 commands for the player to choose. In each command, need to have into parentesis the action (use an item for inventory or make some check in one of the character skills and other things, follow the rules for D&D game)"
  },
  "JWT": {
    "Secret": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NzUyNjY5MywiaWF0IjoxNjg3NTI2NjkzfQ.UcGXPBk--FSwSVHNIxZgMCTXI6HCrcs3z3fQepTrs5Q,",
    "TokenValidity": "24"
  },
  "ApplicationSettings": {
    "Host": "https://localhost:7050"
  }
}